{
  "name": "tripkit-frontend",
  "version": "1.0.1",
  "description": "PWA vanilla JS/HTML/CSS pour planifier des voyages. Offline-first, léger, mobile-first.",
  "main": "seed-import.js",
  "scripts": {
    "test": "npx playwright test",
    "test:ui": "npx playwright test --ui",
    "test:headed": "npx playwright test --headed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rjullien/tripkit-frontend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rjullien/tripkit-frontend/issues"
  },
  "homepage": "https://github.com/rjullien/tripkit-frontend#readme",
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "http-server": "^14.1.1",
    "serve": "^14.2.6"
  },
  "type": "module"
}
